\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Pasta Fresca}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pasta Frolla Con I Tuorli}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pasta Frolla Leggera}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pasta Lievitata Brioche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pasta Pazza}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pasta Per La Pizza}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pastella Per Friggere}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polenta}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Paste Base}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Crepes Anna}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crescentine}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Farinata}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Focaccia Genovese Sorelle Simili}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Focaccia Pugliese Di Adriano}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gnocco Fritto00A0 Federica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naan}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Panini Al Latte}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Panini Con L'Uvetta}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tortillas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Treccia Alle Olive}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Treccia Di Pasqua}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pane \& Co}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besciamella}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guacamole}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hummus}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maionese}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Panna Acida}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salsa }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salsa Al Tonno Clementina}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salsa All'Uovo Clementina}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salsa Verde}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Salse}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pesto Alla Genovese}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pesto Alla Trapanese}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugo Agli Asparagi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugo Ai Fiori Di Zucca Cordano}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugo Ai Funghi}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugo Al Pomodoro}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugo Di Carciofi}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugo Di Maggiorana E Pinoli}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugo Di Noci}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugo Olive E Funghi Davide}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sugo Rucola E Alici Portofino}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sughi}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Baccala Mantecato}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crostini Al Lardo Dello Squero}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paté}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salatini All'Acciuga}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antipasti}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Calamarata}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Canederli}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cous Cous Alla Marocchina}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Focaccia Al Formaggio}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gnocchi Alla Romana}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gnocchi}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mozzarella In Carrozza}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orecchiette Con I Broccoli}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paella}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pasta Ai Gamberi}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pasta E Ceci}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pasta Scarola Olive E Capperi}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pesce Finto}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pizzoccheri Della Valtellina}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quiche}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ribollita Clementina}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riso Bollito All'Orientale}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riso Per Sushi}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riso Pilaf Agli Asparagi}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riso Pilaf}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Risotto}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rotolo Al Formaggio}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Souffl}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spaghetti Al Branzino}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spaghetti Al Filetto Nonna Elo}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spaghetti Alla Carbonara}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Taglierini Al Nero Di Seppia}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Toast Alla Francese}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Pasqualina Veloce}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Salata Ai Porri}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Salata Carla}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tortellini Veri Bolognesi}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tortelloni Con Patate E Taleggio}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tortino Di Zucchini}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uova Alla Svedese}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vellutata Di Pomodoro}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vellutata Di Zucca}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Torte Salate}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orate Al Forno Con Porri Ed Olive}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orate Alla Mediterranea}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polpo Bollito}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tartare Di Tonno E Avocado}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Secondi Di Pesce}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arrosto Agli Agrumi}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arrosto Al Forno}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arrosto Al Latte}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arrosto Al Limone}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arrosto Alla Ricotta}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bollito}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brasato Clementina}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Filetto In Crosta}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gulash}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Involtini Di Pollo Agli Aromi}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Petto Di Tacchino }{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pollo Al Curry Clementina}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pollo Con Capperi E Limone}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pollo Tonnato In Gelatina}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polpette E Polpettone}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polpettone Bianco}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Roast Beef}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scaloppine}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spezzatino Con Carciofi E Patate}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Straccetti Elena}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vitello Tonnato}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Secondi Di Carne}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cavolfiore Alla Buonconvento}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crocchette Di Broccolo Al Lardo}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crocchette Di Patate}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Finocchi Gratinati}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patate Al Forno}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pommes Soufflé Alla Parigina}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pomodori Gratinati}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verdure}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Baci Di Dama}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bavarese Alla Fragola Clementina}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bigné}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biscotti Al Vino}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biscotti Leggeri Sorelle Simili}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Briochine Allo Yogurt}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Briochine Sorelle Simili}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Buchteln}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Budino Della Zia}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Budino Di Cioccolata}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cantucci}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cavallucci}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Charlotte Di Mele E Pane}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cheesecake}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciaccia Toscana}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciambella Contadina}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciambellone Alla Crema}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clafoutis}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creme Caramel}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Croccante Di Mandorle}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crostata Morbida}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crumble Di Mele Giovanna}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Focaccia Alla Portoghese}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Frittole Di Polenta}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Galani}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gateau Di Renette}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gialletti}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Krapfen 2}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Krapfen}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Meringhe}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mille Foglie}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monte Bianco}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mousse Au Chocolat}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Muffin Al Cioccolato}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pan Di Spagna}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Panna Cotta}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pasticcini Alle Mandorle Meyer}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pudding Di Savoiardi}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rose Del Deserto}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Smeiassa }{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Smerdetta}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stracciatelle Unne}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strudel}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tarte Tatin 1}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tarte Tatin 2}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tiramisu}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Anna}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Delle Rose}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Di Albicocche}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Di Arance E Ricotta Federico}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Di Carote}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Di Linz}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Di Mele Anabela}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Di Mele Maloli}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Di Pere E Panna}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Di Semolino}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Di Taglierini Alla Modenese}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Duca Di Pistoia}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Gelato Alle Castagne}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Gelato Di Panna Con Uova}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Panarellina Anna}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Ricotta E Pere}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Rovesciata Di Prugne}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Sabbiosa Nonna Maria}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Sbriciolata Di Ricotta E Cioccolato}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Sole}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Trinidad}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torta Vegana Di Arance}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Treccia Lievitata}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Waffle}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dolci}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caramello}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coulis Frutta}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crema Catalana}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crema Pasticcera}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marmellata Di Prugne Tipo Modena}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marmellata Di Prugne}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salsa Al Cioccolato}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salsa Al Mascarpone}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scorze Di Arance Candite}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vov}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zabaione}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredienti}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimento}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Note}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Creme Dolci}{209}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{209}
